MONGODB_URI=mongodb+srv://smart_form_db:smartfill20@smartfill.sqmqcfc.mongodb.net/?retryWrites=true&w=majority&appName=smartfill
MONGODB_DATABASE=ocr_database
FLASK_ENV=production
HOST=0.0.0.0
PORT=8000
TESSERACT_PATH=/usr/bin/tesseract
ENABLE_YOLO=True
ENABLE_FILE_STORAGE=True
FILE_STORAGE_MODE=database